* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1f1f1;
    color: #333;
}

/* navbar */
#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 0;
}

.menu{
    margin-left: 50%;
}

.logo img {
    width: 50px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #2d2c2c;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a.active,
nav a:hover {
    background-color: #6F9CDE;
    color: white;
}

.dark-logo {
    width: 25px;
}

/* end of navbar */

/* dev container */
.dev-container {
    background-image: url(../assets/img1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
}

.intro {
    max-width: 600px;
    z-index: 10;
    margin: 0 auto;
}

.intro h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

.intro .highlight {
    color: #007bff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.social-icons {
    margin-bottom: 2rem;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 40px;
}

.resume-btn {
    background-color: #007bff;
    width: 50%;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

.dev-image {
    max-width: 50%;
    max-height: 100%;
    position: relative;
    margin: 0 auto;
}

/* end of dev container */

/* about container */
.about-container {
    background-color: #f1f1f1;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0 50px;
    position: relative;
    margin-top: 5vw;
}

.about-title {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}

.about-text {
    color: #007bff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1vw;
}

.about-subtext {
    color: #848884;
    font-size: 20px;
}

.divider {
    margin: 5vh;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 4vw;
}

.skill-item {
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item img {
    max-width: 20%;
    margin-right: 15px;
}

.skill-item p {
    font-size: 16px;
    margin: 0;
}

/* end of about container */

/*services container */
.services-container {
    background-color: #f1f1f1;
    padding: 40px 20px;
    margin-top: 20px;
}

.services-title {
    font-size: 44px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: left;
}

.service-item img {
    max-width: 60px;
    height: auto;
    display: block;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}

.service-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* end of services */

/* start of projects container */
.projects-container {
    background-color: #f1f1f1;
    padding: 40px 20px;
    margin-top: 20px;
}

.projects-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.project-card {
    background-color: #1e293b;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 49%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
}

.project-content p {
    margin: 0 0 20px 0;
    font-size: 1rem;
}

.project-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    align-self: flex-start;
}

.project-button:hover {
    background-color: #0056b3;
}

.showmore-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-sm {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* end of projects container */

/* start of contact container */
.contact-container {
    background-color: #f1f1f1;
    padding: 40px 20px;
    margin-top: 20px;
}

.contact-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
}

.contact-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    max-width: 600px;
}

.contact-details {
    flex: 1;
    max-width: 400px;
    text-align: right;
}

.connect-title {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

.connect-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

input,
textarea {
    background-color: #2d2c2c;
    border-color: #2d2c2c;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    height: 100px;
    resize: none;
}

.submit-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.submit-btn {
    background-color: #6f72de;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.email-direct {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.email-direct:hover {
    text-decoration: underline;
}

.contact-details h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.email-text {
    color: #007bff !important;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: start;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #666;
}

.heart {
    color: red;
}

.email-subtitle {
    font-size: 2rem !important;
    color: var(--email-subtitle-color);
}

/* end of contacts */
/* light mode to dark mode */
:root {
    --background-color: #f1f1f1;
    --text-color: #333;
    --navbar-background: #f1f1f1;
    --navbar-text-color: #333;
    --highlight-color: #007bff;
    --button-background: #007bff;
    --button-text-color: white;
    --container-background: #f1f1f1;
    --header-color: #333;
    --email-subtitle-color: #333;
    --dev-container-image: url(../assets/img1.png);
}

.dark-mode {
    --background-color: #333;
    --text-color: #f1f1f1;
    --navbar-background: #333;
    --navbar-text-color: #f1f1f1;
    --highlight-color: #6f72de;
    --button-background: #6f72de;
    --button-text-color: #333;
    --container-background: #444;
    --header-color: #f1f1f1;
    --email-subtitle-color: #f1f1f1;
    --dev-container-image: url(../assets/dark.png);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

#navbar {
    background-color: var(--navbar-background);
    color: var(--navbar-text-color);
}

nav a {
    color: var(--navbar-text-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.dev-container {
    background-image: var(--dev-container-image);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
}

.about-container,
.services-container,
.contact-container,
.projects-container {
    background-color: var(--container-background);
    color: var(--text-color);
}

.about-title,
.services-title,
.projects-title,
.contact-title,
.email-subtitle {
    /* Update here */
    color: var(--header-color);
}

.skill-item p {
    color: #333;
}

button.submit-btn,
button.project-button,
button.showmore-btn {
    background-color: var(--button-background);
    color: var(--button-text-color);
}

/* end of light to dark mode */

/* fade in fade out animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}

.fade-out {
    opacity: 1;
    animation: fadeOut 0.8s forwards;
}

/* end of animation */

.close-btn {
    display: none;
}

/* mobile */
@media only screen and (max-width: 768px) {

    /* Navbar */
    #navbar {
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        background-color: var(--navbar-background);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .logo {
        flex-grow: 1;
    }

    #theme-toggle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 20px;
    }

    #theme-toggle img {
        width: 25px;
        height: 25px;
    }
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        margin-left: 10px;
    }

    .burger-menu div {
        width: 25px;
        height: 3px;
        background-color: var(--navbar-text-color);
        margin: 2px 0;
    }
    nav#menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--navbar-background);
        z-index: 1000;
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    nav#menu.active {
        display: flex;
        opacity: 1;
    }

    .close-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: var(--navbar-text-color);
        cursor: pointer;
    }

    .nav-link {
        font-size: 24px;
        margin: 20px 0;
        padding: 10px 15px;
        color: var(--navbar-text-color);
        text-decoration: none;
        text-align: center;
        display: block;
    }

    .nav-link.active,
    .nav-link:hover {
        background-color: var(--highlight-color);
        color: white;
    }

    /* end of navbar */

    /* Dev Container */
    .dev-container {
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
    }



    .intro h1 {
        font-size: 2.5rem;
    }

    .intro .highlight {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .dev-image {
        max-width: 80%;
    }
    /* end of dev container */

    /* Skills Container */
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .projects-grid {
        flex-direction: column;
    }

    .project-card {
        max-width: 100%;
        margin-top: 20px;
    }

    /* end of skills container */

    /* Contact Grid */
    .contact-grid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-form,
    .contact-details,.social-icons   {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    .email-text {
        justify-content: center;
    }
    /* end of contact grid */

    /* Footer */
    .footer {
        font-size: 0.8rem;
        padding: 20px;
    }
}

/* end of mobile responsive */

/* tablet responsive */